<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o primeiro número: "/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:id="@+id/edtUm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o segundo número: "/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:id="@+id/edtDois" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="somar"
        android:text="Somar"/>

</LinearLayout>